Printing Mission Details
*******************************

Number of Drones     :  3
Number of Obstacles  :  3
Number of Obstacles  :  1
Number of Obstacles  :  1
Number of Goals      :  2
Waypoint Interval    :  1.00 (s)
Time step            :  0.05 (s)
Mission Horizon      :  15.00 (s)
Minimum Separation   :  0.10 (m)

Initial Positions and limits
-----------------------
Drone#  : [x0, y0, z0, v_max, a_max]
Drone0  : [0.00, 0.00, 5.00, 2.00, 4.00]
Drone1  : [3.00, -3.00, 3.00, 2.00, 4.00]
Drone2  : [3.00, 3.00, 3.00, 2.00, 4.00]

Obstacles
-----------------------
Obstacle#  : [lbx, lby, lbz, ubx, uby, ubz]
Obstacle0  : [-2.00, -2.00, 0.00, -1.00, -1.00, 2.50]
Obstacle1  : [1.00, 1.00, 0.00, 2.00, 2.00, 4.00]
Obstacle2  : [-1.00, -1.00, 3.00, 1.00, 1.00, 4.00]

Goals
-----------------------
Goal#  : [lbx, lby, lbz, ubx, uby, ubz]
Goal0  : [-1.00, -1.00, 0.00, 1.00, 1.00, 1.00]
Goal1  : [-3.00, 3.00, 3.00, -2.00, 4.00, 4.00]

Goal Intervals
-----------------------
Spec#  : [Drone#, Goal#, iStart, iEnd]
Spec0  : [0, 0, 0, 5]
Spec1  : [0, 0, 10, 15]
Spec2  : [1, 0, 0, 15]
Spec3  : [1, 1, 0, 15]
Spec4  : [2, 0, 7, 10]
