Printing Mission Details
*******************************

Number of Drones     :  2
Number of Obstacles  :  1
Number of Obstacles  :  1
Number of Obstacles  :  1
Number of Goals      :  1
Waypoint Interval    :  1.00 (s)
Time step            :  0.05 (s)
Mission Horizon      :  8.00 (s)
Minimum Separation   :  0.25 (m)

Initial Positions and limits
-----------------------
Drone#  : [x0, y0, z0, v_max, a_max]
Drone0  : [-1.50, 0.50, 1.00, 2.00, 2.00]
Drone1  : [-1.50, -0.50, 1.00, 2.00, 2.00]

Obstacles
-----------------------
Obstacle#  : [lbx, lby, lbz, ubx, uby, ubz]
Obstacle0  : [-1.00, -1.00, 0.00, 1.00, 1.00, 1.00]

Goals
-----------------------
Goal#  : [lbx, lby, lbz, ubx, uby, ubz]
Goal0  : [1.50, -0.25, 0.25, 2.00, 0.25, 0.75]

Goal Intervals
-----------------------
Spec#  : [Drone#, Goal#, iStart, iEnd]
Spec0  : [0, 0, 0, 8]
Spec1  : [1, 0, 0, 8]
